description "Pure-FTP Upstart Config"
author "Matthew Miller"

start on filesystem or runlevel [2345]
stop on shutdown

respawn

script

	export HOME="/srv"
	echo $$ > /var/run/pure-service-ftp.pid
	exec /usr/bin/pure-ftpd /srv/pure-service-ftp.js

end script

pre-start script
	echo "[`date`] Pure-FTPd Starting" >> /var/log/pure-service-ftp.log
end script

pre-stop script
	rm /var/run/pure-service-ftp.pid
	echo "[`date`] Pure-FTPd Stopping" >> /var/log/pure-service-ftp.log
end script
