# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
	contact_groups			admins
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ftp services are running
define service {
	hostgroup_name			ftp-servers
	service_description		FTP
	check_command			check_ftp
	use				generic-service
	notification_interval		0 ; set > 0 if you want to be renotified
	contact_groups			admins
}

define service {
	hostgroup_name			log-monitor
	service_description		LOG
	check_command			check_log
	use				generic-service
	notification_interval		0
	contact_groups			admins
	notification_options		w,u,c,r
	}

