# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
	contact_groups			admins
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ftp services are running
define service {
	hostgroup_name			ftp-servers
	service_description		FTP
	check_command			check_ftp
	use				generic-service
	notification_interval		0 ; set > 0 if you want to be renotified
	notification_options		w,u,c,r
	notifcation_period		24x7
	contact_groups			admins
}

#Checks Logs

define service {
	hostgroup_name			log-monitor
	service_description		LOG
	check_command			check_log
	use				generic-service
	notification_period		24x7
	notification_interval		0
	contact_groups			admins
	notification_options		w,u,c,r
	notifications_enabled		1
}

#SNMP

define service {
	use				generic-service
	hostgroup_name			snmp-service
	service_description		Service Uptime
	check_command			snmp_uptime
	notification_interval		1
	normal_check_interval		1
}

define service {
	use				generic-service
	hostgroup_name			snmp-service
	service_description		CPU - SNMP
	check_command			snmp_cpu1min!-C public
	notification_interval		0
	normal_check_interval		1
}

define service {
	use				generic-service
	hostgroup_name			snmp-service
	service_description		Memory - SNMP
	check_command			snmp_memory_one
	notification_interval		0
	normal_check_interval		1
}
